<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUp.SignUpActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <EditText
        android:id="@+id/et_make_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        app:layout_constraintLeft_toLeftOf="@id/line_left"
        app:layout_constraintRight_toRightOf="@id/line_right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/et_make_password"
        android:hint="Email을 입력하세요"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_make_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        app:layout_constraintLeft_toLeftOf="@id/line_left"
        app:layout_constraintRight_toRightOf="@id/line_right"
        app:layout_constraintTop_toTopOf="@id/et_make_email"
        app:layout_constraintBottom_toBottomOf="@id/et_make_entranceYear"
        android:hint="password을 입력하세요"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_make_entranceYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        app:layout_constraintLeft_toLeftOf="@id/line_left"
        app:layout_constraintRight_toRightOf="@id/line_right"
        app:layout_constraintTop_toTopOf="@id/et_make_password"
        app:layout_constraintBottom_toBottomOf="@id/btn_make"
        android:hint="입학년도를 입력하세요"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_make"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="회원가입"
        android:textColor="@color/white"
        app:layout_constraintRight_toRightOf="@id/line_right"
        app:layout_constraintLeft_toLeftOf="@id/line_left"
        app:layout_constraintTop_toTopOf="@id/et_make_entranceYear"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>